# RiderApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/riderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/riderapp/: HomePage.java  MainActivity.java  Parcel.java
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_parcel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/riderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
